<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:id="@+id/gripview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="15dp"></GridView>
</RelativeLayout>
