<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ALPHABET"
        android:textColor="#03A9F4"
        android:textSize="50sp"
        android:fontFamily="@font/montserrat_black"
        ></TextView>

    <GridView
        android:id="@+id/gridviewLearnAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alphabet"
        android:layout_margin="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:numColumns="5"
        android:textColor="#FFFFFF"
        ></GridView>

</RelativeLayout>