<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bgsignup"
tools:context=".login.SignupActivity2"
tools:ignore="ExtraText">

<TextView
    android:id="@+id/signuptittle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

//Tên người dùng

//Email

//Mật khẩu


//Nhập lại mật khẩu

//Nút ĐĂNG KÍ REGISTER

<TextView
    android:id="@+id/entername"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="230dp"
    android:gravity="center_vertical"
    android:text="Please enter your name"
    android:textColor="#004aad"
    android:textSize="15sp"
    android:layout_centerHorizontal="true"/>

<EditText
    android:id="@+id/username"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/entername"
    android:layout_marginStart="60dp"
    android:layout_marginTop="1dp"
    android:drawableLeft="@drawable/nguoi"
    android:drawablePadding="10dp"
    android:hint="Username"
    android:minHeight="48dp"
    android:layout_centerHorizontal="true"
    android:inputType="textPersonName"/>

<TextView
    android:id="@+id/enteremail"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:gravity="center_vertical"
    android:text="Please enter Email"
    android:textColor="#004aad"
    android:textSize="15sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/username"/>

<EditText
    android:id="@+id/suemail"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/enteremail"
    android:layout_marginStart="60dp"
    android:layout_marginTop="1dp"
    android:drawablePadding="10dp"
    android:hint="Email"
    android:drawableLeft="@drawable/email"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    android:layout_centerHorizontal="true"/>
<TextView
    android:id="@+id/enterpw"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:gravity="center_vertical"
    android:textColor="#004aad"
    android:textSize="15sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/suemail"
    android:text="Please enter Password"/>
<EditText
    android:id="@+id/supassword"
    android:layout_width="305dp"
    android:layout_height="55dp"
    android:layout_below="@id/enterpw"
    android:layout_marginStart="60dp"
    android:layout_marginTop="1dp"
    android:drawablePadding="10dp"
    android:drawableLeft="@drawable/matkhau"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/enterrepw"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:gravity="center_vertical"
    android:textColor="#004aad"
    android:textSize="15sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/supassword"
    android:text="Please enter Re- Password"/>

<EditText
    android:id="@+id/repassword"
    android:layout_width="309dp"
    android:layout_height="58dp"
    android:layout_below="@id/enterrepw"
    android:layout_marginStart="60dp"
    android:layout_marginTop="1dp"
    android:drawableLeft="@drawable/matkhau"
    android:drawablePadding="10dp"
    android:hint="Re-Password"
    android:inputType="textPassword"
    android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#004AAD"
        android:text="REGISTER"
        android:textSize="10dp"
        android:textColor="#ffff"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_below="@id/signupbtn"
    android:layout_height="wrap_content"
    android:id="@+id/loginRedirectText"
    android:text="Already an user? Login"
    android:layout_centerHorizontal="true"
    android:padding="1dp"
    android:textSize="18dp"
    android:layout_marginTop="-70dp"
    android:textColor="#629CEB"/>





</RelativeLayout>