<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".layout.MainActivity2_login"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/enteremail"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Please enter Email"
        android:textColor="#004aad"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/liemail"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteremail"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/enterpw"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:textColor="#004aad"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/liemail"
        android:text="Please enter Password"/>
    <EditText
        android:id="@+id/lipassword"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@id/enterpw"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/matkhau"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lipassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#004AAD"
        android:text="login"
        android:textColor="#ffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_height="wrap_content"
        android:id="@+id/signupRedirectText"
        android:text="Not yet registered? Signup"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textSize="18dp"
        android:layout_marginTop="2dp"
        android:textColor="#629CEB" />
</RelativeLayout>