<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="170dp"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="100dp"
    app:cardCornerRadius="@dimen/cardview_default_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="170dp"
        android:layout_height="170dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten chu de"
            android:layout_below="@+id/image"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_alignLeft="@+id/image"
            android:layout_alignRight="@id/image"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
