<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <SearchView
        android:id="@+id/search"
        android:queryHint="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>

    <ListView
        android:id="@+id/list_item"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>